# Application
spring.application.name=essay

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/maina
spring.datasource.username=root
spring.datasource.password=maina1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.xml.ignore=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
server.tomcat.max-parameters=20000
server.tomcat.max-http-post-size=50MB
server.tomcat.connection-timeout=60s
server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.basedir=target/tomcat
server.tomcat.max-part-count=1000
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

paypal.client.id=Aey1QGdT5uO7GeNHRSKml0Uc3xXbTcYeiGUhdjJsuTauEQmGaRuDBjaG_4NCz6m-xXu7HvbtO0JIQtro
paypal.client.secret=EL7hzLa3e-oud1zrWYVFl2RxNnxfp8kH-SLTDpN7RyLUVsSIHhpAv-g_3ldj7grTdq3lFoW2S7my10Ml
